# sticker-memo

./: README.md  index.html  join.html  login.html
backend/sticker/: build.gradle
backend/sticker/src/main/java/com/sticker/sticker/: IndexController.java  StickerApplication.java
backend/sticker/src/main/java/com/sticker/sticker/domain/common/entity/: StickerUser.java
backend/sticker/src/main/java/com/sticker/sticker/domain/common/repository/: UserRepository.java
backend/sticker/src/main/java/com/sticker/sticker/domain/common/util/: UserCredentialManager.java
backend/sticker/src/main/java/com/sticker/sticker/domain/join/controller/: JoinController.java
backend/sticker/src/main/java/com/sticker/sticker/domain/join/service/: JoinService.java
backend/sticker/src/main/java/com/sticker/sticker/domain/join/vo/: UserVo.java
backend/sticker/src/main/java/com/sticker/sticker/domain/login/controller/: LoginController.java  (+1 more)
backend/sticker/src/main/resources/: application.properties
backend/sticker/src/main/resources/static/css/: join.css  login.css  modal.css  reset.css  sticker.css
backend/sticker/src/main/resources/static/js/: DomControl.js  Modal.js  Post.js  PostLimit.js  PostSetting.js  drag.js
backend/sticker/src/main/resources/static/js/util/: DomControl.js  StickerRequest.js
backend/sticker/src/main/resources/templates/: index.html
backend/sticker/src/main/resources/templates/join/: join.html
backend/sticker/src/main/resources/templates/login/: login.html
backend/sticker/src/test/java/com/sticker/sticker/: StickerApplicationTests.java
(+22 files in other folders)
